# DubboDemo

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/service/: BrandService.java
dubbo-mapper/: pom.xml
dubbo-mapper/src/main/java/com/dubbo/mapper/: BrandMapper.java
dubbo-mapper/src/main/resources/: applicationContext-mapper.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/dubbo/pojo/: Brand.java
dubbo-service/: pom.xml
dubbo-service/dubbo-goods-service/: pom.xml
dubbo-service/dubbo-goods-service/src/main/java/com/dubbo/goods/service/impl/: BrandServiceImpl.java
dubbo-service/dubbo-goods-service/src/main/resources/: applicationContext-service.xml
dubbo-web/: pom.xml
dubbo-web/dubbo-manager-web/: pom.xml
dubbo-web/dubbo-manager-web/src/main/java/com/dubbo/manager/controller/: BrandController.java
